{
  "name": "pen-fig-bridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:service": "npm --workspace @pen-fig/service run dev",
    "dev:plugin": "npm --workspace @pen-fig/figma-plugin run dev",
    "service:install": "tsx scripts/macos-service.ts install",
    "service:uninstall": "tsx scripts/macos-service.ts uninstall",
    "companion:build": "npm --workspace @pen-fig/macos-companion run build:app --",
    "doctor": "npm --workspace @pen-fig/cli run doctor",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^4.1.10",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
